{
  "name": "statusQuo",
  "description": "The status quo of things",
  "version": "0.0.0",
  "repository": "git://github.com/mattmcmanus/statusQuo.git",
  "author": "Matthew McManus <mattmcmanus@gmail.com> (http://mattmcman.us)",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jade": ">=0.9.1 < 2.0.0",
    "mongoose": ">= 1.0",
    "express": ">= 2",
    "stylus": ">=0.9",
    "oauth": ">=0.9"
  }
}
